# PersonalityDevelopmentApp

./: Better Me Documentation.gdoc  Capstone Project Stage 1.gdoc  README.md  build.gradle  gradle.properties
Extra/: Better Me.xd
Extra Res/: A31UQV9XOX.txt
Extra Res/Store/: google_paly_icon.psd  google_play_cover.psd
Google Play Res/Store/: MockUps Cover.psd
Web/: app.js  index.html
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/am/betterme/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/am/personalitydevelopmentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/betterme/activity/: MainActivity.java  SearchResultsActivity.java  SplashActivity.java
app/src/main/java/com/am/betterme/adapter/: PostsAdapter.java
app/src/main/java/com/am/betterme/data/: Post.java  PostsListViewModel.java
app/src/main/java/com/am/betterme/data/model/: Post.java
app/src/main/java/com/am/betterme/data/viewmodel/: PostDetailsViewModel.java  PostsListViewModel.java
app/src/main/java/com/am/betterme/fragment/: PostDetailsFragment.java  PostDetailsViewModel.java  PostsFragment.java  PostsListFragment.java
app/src/main/java/com/am/betterme/util/: AMApplication.java  CONST.java  FUNC.java  FullScreenHelper.java
app/src/main/java/com/am/betterme/util/firebase/: MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/am/personalitydevelopmentapp/: MainActivity.java
app/src/main/java/com/am/personalitydevelopmentapp/activity/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_smile_face.xml
app/src/main/res/drawable-ldpi/: bg_round.xml
app/src/main/res/drawable-v21/: background_splash.xml  bg_curved_border.xml
app/src/main/res/layout/: activity_main.xml  activity_search_results.xml  app_bar_main.xml  card_article.xml  card_post.xml  card_video.xml  content_main.xml  custom_tab_layout.xml  nav_header_main.xml  post_details_fragment.xml  posts_fragment.xml  posts_list_fragment.xml  tab_tag.xml  video_details_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/am/betterme/: ExampleUnitTest.java
app/src/test/java/com/am/personalitydevelopmentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
