org.gradle.jvmargs=-Xmx1536m
android.databinding.enableV2=true
android.useAndroidX=true
android.enableJetifier=true
android.enableR8 = true
GITHUB_ACCESS_TOKEN="e5eacc37403992048dc70bbdee277ce3f5d69bff"


