<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navAll"
            android:icon="@drawable/ic_menu_camera"
            android:title="All" />
        <item
            android:id="@+id/navArticles"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Articles" />
        <item
            android:id="@+id/navVideos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Videos" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/navRateUs"
                android:icon="@drawable/ic_rate_review"
                android:title="Rate Us" />
            <item
                android:id="@+id/navAbout"
                android:icon="@drawable/ic_info"
                android:title="About" />
            <item
                android:id="@+id/navBugReport"
                android:icon="@drawable/ic_bug_report"
                android:title="Report A Bug" />
        </menu>
    </item>

</menu>
