<resources>
    <string name="app_name">BetterMe</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="action_search">search</string>






    <!--About Me Library-->
    <string name="aboutLibraries_description_text">This is a small sample which can be set in the about my app description file.<br /><b>You can style this with html markup :D</b></string>
</resources>
