<?xml version="1.0" encoding="utf-8"?>
<layout >

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity"
        tools:showIn="@layout/app_bar_main">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tagsTabLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="74dp"
            app:layout_constraintBottom_toTopOf="@+id/floatingActionButton2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabPaddingEnd="4dp"
            app:tabPaddingStart="4dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tagsTabLayout"
            app:layout_constraintVertical_bias="1.0"
            tools:listitem="@layout/card_post" />

        <ImageView
            android:id="@+id/floatingActionButton2"
            android:layout_width="123dp"
            android:layout_height="0dp"
            android:layout_marginStart="88dp"
            android:layout_marginBottom="307dp"
            android:clickable="true"
            android:transitionName="header_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tagsTabLayout"
            app:srcCompat="@drawable/ic_menu_camera" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>